<?xml version="1.0" encoding="utf-8"?>
<Mod id="bb834ba6-9998-4428-b9fe-9f74f27655d4" version="1">
  <Properties>
    <Name>Archipelago</Name>
    <Teaser>Mod for Archipelago Multiworld</Teaser>
    <Description>This mod disables the ability for players to research their own tech tree and
      instead provides Archipelago-specific techs that can be researched.</Description>
    <Authors>Hesto2</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>

  <Files>
    <!-- Custom files -->
    <File>InitOptions.lua</File>
    <File>NewItems.xml</File>
    <File>NewPrereqs.xml</File>
    <File>ArchipelagoRunner.lua</File>
    <File>ArchipelagoIcons.xml</File>
    <File>ArchipelagoDBOverrides.sql</File>
    <File>DeathLinkHandlers.lua</File>
    <File>UIHandlers.lua</File>
    <File>GoodyHutOverride.sql</File>
    <File>BoostChecks.xml</File>
    <File>UpdateExistingBoosts.sql</File>

    <!-- Replacers -->
    <File>Replacers/ResearchChooser.lua</File>
    <File>Replacers/ResearchChooser.xml</File>
    <File>Replacers/CivicsChooser.lua</File>
    <File>Replacers/CivicsChooser.xml</File>
    <File>Replacers/TechTree.lua</File>
    <File>Replacers/TechTree.xml</File>
    <File>Replacers/CivicsTree.lua</File>
    <File>Replacers/CivicsTree.xml</File>
    <File>Replacers/TechTreeNode.xml</File>
    <File>Replacers/GovernmentScreen.lua</File>
    <File>Replacers/GovernmentScreen_Expansion1.lua</File>
    <File>Replacers/GovernmentScreen_Expansion2.lua</File>
    <File>Replacers/ActionPanel.lua</File>
    <File>Replacers/ActionPanel_Expansion1.lua</File>
    <File>Replacers/ActionPanel_Expansion2.lua</File>
    <File>Replacers/ActionPanel.xml</File>
    <File>Replacers/NewTurnPanel_Expansion1.lua</File>

    <!-- Icons -->
    <File>Icons/NewTech128.dds</File>
    <File>Icons/NewTech160.dds</File>
    <File>Icons/NewTech30.dds</File>
    <File>Icons/NewTech38.dds</File>
    <File>Icons/NewTech42.dds</File>
    <File>Icons/NewTech42_FOW.dds</File>
    <File>Icons/NewTech_Icons.xml</File>
  </Files>
  <InGameActions>
    <UpdateDatabase id="ArchipelagoItems">
      <File>NewItems.xml</File>
      <Properties>
        <LoadOrder>212</LoadOrder>
      </Properties>

      <File>NewPrereqs.xml</File>
    </UpdateDatabase>

    <UpdateDatabase id="ArchipelagoDB">
      <Properties>
        <LoadOrder>99999</LoadOrder>
      </Properties>
      <File>ArchipelagoDBOverrides.sql</File>
    </UpdateDatabase>

    <UpdateDatabase id="ArchipelagoGoodyHuts">
      <Properties>
        <LoadOrder>100000</LoadOrder>
      </Properties>
      <File>GoodyHutOverride.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ArchipelagoBoostChecks">
      <Properties>
        <LoadOrder>100001</LoadOrder>
      </Properties>
      <File>BoostChecks.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="ArchipelagoUpdateExistingBoosts">
      <Properties>
        <LoadOrder>100002</LoadOrder>
      </Properties>
      <File>UpdateExistingBoosts.sql</File>
    </UpdateDatabase>
    <!-- Handle replacers -->

    <ImportFiles id="ArchipelagoReplacers">
      <Properties>
        <LoadOrder>150000</LoadOrder>
      </Properties>
      <File>Replacers/ResearchChooser.lua</File>
      <File>Replacers/ResearchChooser.xml</File>
      <File>Replacers/CivicsChooser.lua</File>
      <File>Replacers/CivicsChooser.xml</File>
      <File>Replacers/TechTree.lua</File>
      <File>Replacers/TechTree.xml</File>
      <File>Replacers/CivicsTree.lua</File>
      <File>Replacers/CivicsTree.xml</File>
      <File>Replacers/TechTreeNode.xml</File>
      <File>Replacers/GovernmentScreen.lua</File>
      <File>Replacers/GovernmentScreen_Expansion1.lua</File>
      <File>Replacers/GovernmentScreen_Expansion2.lua</File>
      <File>Replacers/ActionPanel.lua</File>
      <File>Replacers/ActionPanel_Expansion1.lua</File>
      <File>Replacers/ActionPanel_Expansion2.lua</File>
      <File>Replacers/ActionPanel.xml</File>
      <File>Replacers/NewTurnPanel_Expansion1.lua</File>
    </ImportFiles>

    <ReplaceUIScript id="Archipelago_ResearchChooser">
      <Properties>
        <LoadOrder>150000</LoadOrder>
        <LuaContext>ResearchChooser</LuaContext>
        <LuaReplace>Replacers/ResearchChooser.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="Archipelago_TechTree">
      <Properties>
        <LoadOrder>150001</LoadOrder>
        <LuaContext>TechTree</LuaContext>
        <LuaReplace>Replacers/TechTree.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="Archipelago_ResearchChooser">
      <Properties>
        <LoadOrder>150002</LoadOrder>
        <LuaContext>CivicsChooser</LuaContext>
        <LuaReplace>Replacers/CivicsChooser.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="Archipelago_CivicsTree">
      <Properties>
        <LoadOrder>150003</LoadOrder>
        <LuaContext>CivicsTree</LuaContext>
        <LuaReplace>Replacers/CivicsTree.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="Archipelago_GovernmentScreen">
      <Properties>
        <LoadOrder>-102</LoadOrder>
        <LuaContext>GovernmentScreen</LuaContext>
        <LuaReplace>Replacers/GovernmentScreen.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="Archipelago_ActionPanel">
      <Properties>
        <LoadOrder>-101</LoadOrder>
        <LuaContext>ActionPanel</LuaContext>
        <LuaReplace>Replacers/ActionPanel.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="Archipelago_Expansion2_ActionPanel" >
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>ActionPanel</LuaContext>
        <LuaReplace>Replacers/ActionPanel_Expansion2.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="Archipelago_NewTurnPanel">
      <Properties>
        <LuaContext>NewTurnPanel</LuaContext>
        <LuaReplace>Replacers/NewTurnPanel_Expansion1.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="Archipelago_Expansion1_GovernmentScreen">
      <Properties>
        <LoadOrder>101</LoadOrder>
        <LuaContext>GovernmentScreen</LuaContext>
        <LuaReplace>Replacers/GovernmentScreen_Expansion1.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="Archipelago_Expansion2_GovernmentScreen">
      <Properties>
        <LoadOrder>102</LoadOrder>
        <LuaContext>GovernmentScreen</LuaContext>
        <LuaReplace>Replacers/GovernmentScreen_Expansion2.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <!-- Handle Icons -->

    <ImportFiles id="ImportIcons">
      <File>Icons/NewTech128.dds</File>
      <File>Icons/NewTech160.dds</File>
      <File>Icons/NewTech42.dds</File>
      <File>Icons/NewTech38.dds</File>
      <File>Icons/NewTech30.dds</File>
    </ImportFiles>

    <UpdateIcons id="APIcon">
      <File>Icons/NewTech_Icons.xml</File>
      <File>ArchipelagoIcons.xml</File>
    </UpdateIcons>

    <!-- Handle new scripts -->
    <AddGameplayScripts id="ArchipelagoInitOptions">
      <File>InitOptions.lua</File>
    </AddGameplayScripts>
    <AddGameplayScripts id="ArchipelagoRunner">
      <File>ArchipelagoRunner.lua</File>
    </AddGameplayScripts>
    <AddGameplayScripts id="ArchipelagoDeathLinkHandlers">
      <File>DeathLinkHandlers.lua</File>
    </AddGameplayScripts>
    <AddGameplayScripts id="ArchipelagoUIHandlers">
      <File>UIHandlers.lua</File>
    </AddGameplayScripts>
  </InGameActions>
</Mod>